# Emby.NewReleasesChannel

./: NewReleases.sln
NewReleases/: Channel.cs  ChannelMediaInfo.cs  NewReleases.csproj  NewReleasesScheduledTask.cs  Plugin.cs  ServerEntryPoint.cs
NewReleases/Configuration/: NewReleasesPluginConfigurationPage.html  NewReleasesPluginConfigurationPage.js  PluginConfiguration.cs
