<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> <TargetFrameworks>netstandard2.0;</TargetFrameworks> <AssemblyVersion>1.0.0.2</AssemblyVersion> <FileVersion>1.0.0.2</FileVersion> <Version>1.0.0.2</Version> <AssemblyName>NewReleases</AssemblyName> <RootNamespace>NewReleases</RootNamespace> </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
  <CodeAnalysisRuleSet />
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
  <CodeAnalysisRuleSet />
</PropertyGroup>

<ItemGroup>
  <None Remove="Configuration\NewReleasesPluginConfigurationPage.html" />
  <None Remove="Configuration\NewReleasesPluginConfigurationPage.js" />
  <None Remove="thumb.png" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Configuration\NewReleasesPluginConfigurationPage.html" />
  <EmbeddedResource Include="Configuration\NewReleasesPluginConfigurationPage.js" />
  <EmbeddedResource Include="thumb.png" />
</ItemGroup>

<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="4.2.0.40" /> <PackageReference Include="System.Memory" Version="4.5.3" /></ItemGroup>

</Project>
